# hadoop-hdfs

./: README.md  pom.xml
resources/: wines.avsc
src/main/java/bdma/labos/hadoop/: Main.java
src/main/java/bdma/labos/hadoop/reader/: MyHDFSPlainFileReader.java  MyHDFSSequenceFileReader.java  MyReader.java
src/main/java/bdma/labos/hadoop/writer/: MyAvroFileWriter.java  MyHDFSPlainFileWriter.java  MyHDFSSequenceFileWriter.java  MyParquetWriter.java  MyWriter.java
src/main/java/wineinfo/data_model/: Generator.java
